/***********
 * 输入正整数n，打印由“*”组成的(2*n-1)×(2*n-1)菱形图案。例如，输入为3，输出以下图案：
 * 
 *   *
 *  ***
 * *****
 *  ***
 *   *
 * 
 * 输入格式:
 * 请在这里写输入格式。例如：输入正整数n。
 * 
 * 输出格式:
 * 请在这里描述输出格式。例如：输出要求的图形。
 * 
 * 输入样例:
 * 在这里给出一组输入。例如：
 * 
 * 3
 * 输出样例:
 * 在这里给出相应的输出。例如：
 * 
 *   *  
 *  *** 
 * *****
 *  *** 
 *   *  
 ***********/

#include <iostream>

using namespace std;

int main() {
    int n;  // 定义n
    cin >> n;  // 输入n
    for (int i = 0; i < 2 * n - 1; i++) {  // 遍历i从0到2n-2
        for (int j = 0; j < abs(i - n + 1); j++) {  // 遍历j从0到abs(i-n+1)-1
            cout << ' ';  // 输出前导空格
        }
        for (int j = 0; j < 2 * n - 1 - 2 * abs(i - n + 1); j++) {  // 遍历j从0到2n-1-2*abs(i-n+1)-1
            cout << '*';  // 输出星号
        }
        for (int j = 0; j < abs(i - n + 1); j++) {  // 遍历j从0到abs(i-n+1)-1
            cout << ' ';  // 输出尾随空格
        }
        if (i != 2 * n - 2) {  // 如果不是最后一行
            cout << endl;  // 输出换行
        }
    }
}