/***********
 * 任务描述
 * 于龙被一个问题给难住了，现在需要你帮帮忙。问题是：给出两个正整数，求出它们的最大公约数和最小公倍数。 
 * 
 * 输入格式:
 * 第一行输入一个整数n（0<n<=10000)，表示有n组测试数据;
 * 随后的n行输入两个整数i,j（0<i,j<=32767)。
 * 
 * 输出格式:
 * 输出每组测试数据的最大公约数和最小公倍数
 * 
 * 输入样例:
 * 3
 * 6 6
 * 12 11
 * 33 22
 * 输出样例:
 * 6 6
 * 1 132
 * 11 66
 * 题目来源
 * 注：该题目选自NYOJ网站，在线网址：http://nyoj.top/problem/40
 ***********/

#include <iostream>
#include <algorithm>  // 包含__gcd函数

using namespace std;

int main() {
    int n;  // 定义n
    cin >> n;  // 输入n
    for (int i = 0; i < n; i++) {  // n组测试数据
        int a, b;  // 定义a和b
        cin >> a >> b;  // 输入a和b
        cout << __gcd(a, b) << ' ' << a * b / __gcd(a, b) << endl;  // 输出最大公约数和最小公倍数
    }
}